{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ELk-1yMfZNfrTwTo3e-eY",
      "type": "rectangle",
      "x": 53.841796875,
      "y": 70.0615234375,
      "width": 347.1240234375,
      "height": 605.2490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_r4hQ3znhpamEQrOgGuSc"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 748808650,
      "version": 152,
      "versionNonce": 1231453514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770641090472,
      "link": null,
      "locked": false
    },
    {
      "id": "0s3B_C13TIO4OWmoLqkFm",
      "type": "text",
      "x": 61.146484375,
      "y": 17.87890625,
      "width": 347.1396789550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_r4hQ3znhpamEQrOgGuSc"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 796334998,
      "version": 120,
      "versionNonce": 1145197654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770641090472,
      "link": null,
      "locked": false,
      "text": "Valentine Site Creator (Mobile View)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valentine Site Creator (Mobile View)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QgUrThC3YyPGJ3uxtnvqr",
      "type": "rectangle",
      "x": 621.162109375,
      "y": 65.06425516079207,
      "width": 1118.2090496280957,
      "height": 611.9572292142079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1108232586,
      "version": 656,
      "versionNonce": 933057750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770641127512,
      "link": null,
      "locked": false
    },
    {
      "id": "JPLlRRqH4Dx2yTGZTMlU_",
      "type": "text",
      "x": 624.6470870534612,
      "y": -34.41015625000011,
      "width": 1108.75244140625,
      "height": 74.879861773877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 962627658,
      "version": 458,
      "versionNonce": 1628624406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770641139811,
      "link": null,
      "locked": false,
      "text": "Valentine Site Creator (Desktop View)",
      "fontSize": 59.903889419101596,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valentine Site Creator (Desktop View)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}